# ======== Deployment options (no secret values here) =========

# GCP project & region
PROJECT_ID=ble-backend-prod
REGION=europe-west1

# Cloud SQL instance connection name: PROJECT:REGION:INSTANCE
SQL_INSTANCE=ble-backend-prod:europe-west1:blebackend

# Cloud Run service name and Artifact Registry repo
SERVICE=ble-gw-auto-parser

# Optional image tag (leave blank to use timestamp)
IMAGE=europe-west1-docker.pkg.dev/ble-backend-prod/e2blebackend/ble-gw-auto-parser:latest
